<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fr. Gregory Boyle Bio</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    #top {
      border: 1px solid black;
    }
    #top > div > h1 {
      display: flex;
      width: 100vw;
      height: 10vh;
      font-size: 4.5rem;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      letter-spacing: 0.1em;
      justify-content: center;
      align-items: center;
    }
    #bottomRow {
      display: flex;
      width: 100vw;
      height: 8vh;
      justify-content: space-between;
    }
    #bottomRow > form {
      display: flex;
      flex-direction: row;
      align-items: end;
      margin-right: 3vw;    
    }
    #bottomRow > form > button {
      height: 2.2vh;
      width: 4vw;
      margin-left: 1vw;
    }
    #bottomRow > form > #container {
      display: flex;
      flex-direction: column;
      width: 14vw;
    }
    #bottomRow > nav {
      display: flex;
      margin-left: 21vw;
      align-items: last baseline;

    }
    #bottomRow > nav > a {
      display: flex;
      align-items: last baseline;
      justify-content: center;
      border: 1px solid black;
      height: 3.5vh;
      width: 7vw;
      background-color: #b8c6db;
      background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
      margin-right: 2vw;
      margin-left: 2vw;
      font-size: 1.3rem;
      text-decoration: none;
    }
    #main {
      display: flex;
      min-height: calc(100vh - 40vh);
    }
    #main > article {
      flex: 1;
      font-size: 1.3rem;
    }
    #main > article > h2 {
      text-align: center;
      border-bottom: 2px solid black;
    }
    #main > #aside1,
    #main > #aside2 {
      flex: 0 0 20vw;
      background: beige;
    }
    #main > #aside1 {
      order: -1;
    }
    #main > #aside1 > img{
      width: 20vw;
      height: 36vh;
    }
    #main > #aside2 > img {
      width: 20vw;
      height: 36vh;
    }
    footer {
      text-align: center;
    }
    footer > p {
      margin-top: 2%;
      font-size: 1.5rem;
    }
    header, footer, article, #aside1, #aside2 {
      padding: 1em;
    }
    header, footer {
      background-color: #772f1a;
background-image: linear-gradient(315deg, #772f1a 0%, #f2a65a 74%);
;
      height: 20vh;
    }
  </style>
</head>
<body>
  <header id="top">
    <div id="pageHeading">
      <h1>Fr. Gregory Boyle Biography</h1>
    </div>
    <div id="bottomRow">
      <nav>
        <a href="https://en.wikipedia.org/wiki/Greg_Boyle">Wiki</a>
        <a href="https://homeboyindustries.org/">Hb Industries</a>
        <a href="https://dolores-mission.org/">His Church</a>
        <a href="https://www.amazon.com/s?k=gregory+boyle+books&hvadid=580631973759&hvdev=c&hvlocphy=1014485&hvnetw=g&hvqmt=e&hvrand=11640619753104427351&hvtargid=kwd-383819704449&hydadcr=19681_13380285&tag=googhydr-20&ref=pd_sl_4sygi4gtka_e">Books</a>
        <a href="https://www.loyola.edu/">LoyolaU</a>
      </nav>
      <form action="action_page.php" method="post">      
        <div id="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </header>
  <section id="main">
    <article>
      <br>
      Gregory Joseph Boyle, S.J. (born May 19, 1954) is an American Catholic priest of the Jesuit order. He is the founder and director of Homeboy Industries, the world's largest gang-intervention and rehabilitation program, and former pastor of Dolores Mission Church in Los Angeles.
<br>
<br>
<h2>Early life and education</h2>
<br>
<br>
Boyle was born in Los Angeles, and is one of eight siblings born to Kathleen and Bernie Boyle (both now deceased). He attended Loyola High School and, upon graduating in 1972, entered the Society of Jesus (the Jesuits). Boyle was ordained a priest in 1984.
<br>
<br>
He holds a bachelor's degree in philosophy and English from Gonzaga University in Spokane, Washington, a master's degree in English from Loyola Marymount University in Los Angeles, a Master of Divinity (M.Div.) degree from the Weston School of Theology, Cambridge, Massachusetts, and a Master of Sacred Theology degree from the Jesuit School of Theology, Berkeley, California.
<br>
<br>
<h2>Early career</h2>
<br>
<br>
At the conclusion of his theology studies, Boyle spent a year living and working with Christian base communities in Cochabamba, Bolivia. Upon his return in 1986, he was appointed pastor of Dolores Mission Church, a Jesuit parish in the Boyle Heights neighborhood of East Los Angeles that was then the poorest Catholic church in the city. At the time, the church sat between two large public housing projects and amid the territories of numerous gangs.
<br>
<br>
<h2>Homeboy Industries</h2>
<br>
<br>
By 1988, in an effort to address the escalating problems and unmet needs of gang-involved youth, Boyle, parish and, community members began to develop positive opportunities for them, including establishing an alternative school and a day care program, and seeking out legitimate employment, calling this initial effort Jobs for a Future.
<br>
<br>
In the wake of the 1992 Los Angeles riots, Jobs for a Future and Proyecto Pastoral, a community organizing project begun at the parish, launched their first social enterprise business, Homeboy Bakery. In the ensuing years, the success of the bakery created the groundwork for additional social enterprise businesses, leading Jobs for a Future to become an independent nonprofit organization, Homeboy Industries.
<br>
<br>
Homeboy Industries is the largest and most successful gang rehabilitation and re-entry program in the world. Homeboy offers an "exit ramp" for those stuck in a cycle of violence and incarceration. The organization's holistic approach, with free services and programs, supports around 10,000 men and women a year as they work to overcome their pasts, re-imagine their futures, and break the inter-generational cycles of gang violence. Therapeutic and educational offerings (case management, counseling, and classes), practical services (e.g., tattoo removal, work readiness, and legal assistance), and job training-focused business (e.g., Homeboy Bakery, Homegirl Café, and Homeboy Silkscreen & Embroidery) provide healing alternatives to gang life while creating safer and healthier communities.
    </article>
    <aside id="aside1">
      <img src="https://images.crunchbase.com/c_lpad,f_auto,q_auto:eco,dpr_1/v1454645099/vselzjd4all3phmvsmz2.png" alt="">
      <caption>Founded with a profound vision by Father Greg Boyle in 1988, this transformative organization stands as a beacon of compassion and empowerment. Dedicated to breaking the cycle of gang involvement and offering an escape from the harsh realities of street life, Homeboy Industries provides a safe haven for individuals seeking redemption and reintegration into society. Through a wide array of life-changing programs, including job training, counseling, and education, Homeboy Industries helps heal wounds and fosters personal growth. Join us in celebrating the triumph of the human spirit as lives are rebuilt, and futures are rewritten, one step at a time.
      </caption>
    </aside>
    <aside id="aside2">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Greg_Boyle_at_Durfee_Foundation.jpg/685px-Greg_Boyle_at_Durfee_Foundation.jpg">
      <caption>"In the end, love is the only thing that matters. It is the only force capable of healing wounds and bridging the gaps that divide us. Love allows us to see beyond the barriers of fear and judgment, to embrace our shared humanity and find kinship with one another. Let us choose love as the guiding light in our lives, for it is love that can transform the world." - Father Gregory Boyle
      </caption>
    </aside>
  </section>
  <footer>
    <p>Main article quoted from Wikipedia at <a href="https://en.wikipedia.org/wiki/Greg_Boyle">this location.</a></p>
    <p>Created by Brendan Meredith</p>
  </footer>
</body>
</html>

<!-- Intro to HTML & CSS I

  Module Project Overview

    You will build a website to display the bio of your favorite programmer, artist, etc.

    In order to do this, you will create an `index.html` file and scaffold the document
    with the elements shared by all HTML documents:

    - doctype declaration
    - html element
    - head, containing a title and an optional style tag
    - body, containing the markup that renders to the screen

  Requirements

    Review this article: https://www.w3schools.com/html/html5_semantic_elements.asp

    Create an `index.html` file for your site, or use this same file.

    For your site, you will make use of at least the following semantic elements:

    - header (to contain the main heading of the site, and the nav)
    - nav (to contain some links to navigate to the different sections of this document)
    - section (each holding at least a heading and a paragraph)
    - aside (containing an img and a caption)
    - footer (containing a contact form)
    - form (containing at least two inputs with their labels)

    See an example of a finished site: https://bloominstituteoftechnology.github.io/img/anita-borg-bio-website.png

    The example above is quite simple, but you can make your site as fancy as you'd like. -->
